# tuyinti

./: README.md
tuyinti/app/: build.gradle
tuyinti/app/src/androidTest/java/org/tuyinti/: ExampleInstrumentedTest.java
tuyinti/app/src/main/: AndroidManifest.xml
tuyinti/app/src/main/java/org/tuyinti/: BaseActivity.java  BaseFragment.java  ColoringFragment.java  ContactAdapter.java  ContactFragment.java  ContactsDividerItemDecoration.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MusicFragment.java  MyItemRecyclerViewAdapter.java  OnListFragmentInteractionListener.java  SignUpActivity.java  SprotsFragment.java  TestActivity.java
tuyinti/app/src/main/java/org/tuyinti/adapter/: BaseRecycleViewAdapter.java  ContactsAdapter.java  RecycleViewItemListener.java  SearchResultsListAdapter.java
tuyinti/app/src/main/java/org/tuyinti/app/: ApplicationContext.java
tuyinti/app/src/main/java/org/tuyinti/bean/: Comment.java  DataFactory.java  Picture.java  ShuoShuo.java  User.java  Word.java
tuyinti/app/src/main/java/org/tuyinti/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
tuyinti/app/src/main/java/org/tuyinti/dummy/: DummyContent.java
tuyinti/app/src/main/java/org/tuyinti/page/: ClCourse.java  ClExercise.java  ClInstitution.java  ClTeacher.java  Cldynamic.java  CnAddFriend.java  CnGroup.java  CnInstitution.java  CnMy.java  CnScanCode.java  CnSendGroup.java  MsgFilterActivity.java  MsgGroupActvitiy.java  MsgInstitutionActivity.java  MsgNewGroupActivity.java  MsgPeople.java  MsgPublishActivity.java
tuyinti/app/src/main/java/org/tuyinti/utils/: ActivityStartUtil.java  AllCapTransformationMethodUtis.java  AnimationUtils.java  DateUtils.java  DelayTask.java  DelayedHandler.java  DensityUtil.java  IOUtils.java  ImageLoadUtil.java  MD5.java  ObjectUtils.java  PhoneUtil.java  PreferencesUtils.java  RegexpUtils.java  ResourceUtils.java  StringUtils.java  ToastUtil.java  ValidityUtil.java
tuyinti/app/src/main/java/org/tuyinti/view/: ImageCycleView.java  IndexView.java  SlideView.java  XEditText.java
tuyinti/app/src/main/res/drawable/: dash_line.xml
tuyinti/app/src/main/res/layout/: activity_cl.xml  activity_cl_course.xml  activity_cl_exercise.xml  activity_cl_institution.xml  activity_cl_teacher.xml  activity_cn_add_friend.xml  activity_cn_group.xml  activity_cn_institution.xml  activity_cn_my.xml  activity_cn_san_code.xml  activity_cn_send_group.xml  activity_filter.xml  activity_group.xml  activity_institution.xml  activity_main.xml  activity_msg_new_group.xml  activity_msg_people.xml  activity_publish.xml  activity_test.xml  carnest_top_navigation.xml  contact_toolbar_layout.xml  content_cl_course.xml  content_layout.xml  content_title_bar.xml  fragment_coloring.xml  fragment_contacts.xml  fragment_item_list.xml  fragment_item_list_contact.xml  fragment_message.xml  fragment_music.xml  fragment_sprots.xml  item_main.xml  layout_slide_item.xml  line_layout.xml  login_activity.xml  msg_toolbar_layout.xml  navigation_title.xml  sign_up_activity.xml  view_image_cycle.xml
tuyinti/app/src/main/res/menu/: contact_toolbar_menu.xml  menu_search_view.xml  msg_toolbar_menu.xml  navigation.xml
tuyinti/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tuyinti/app/src/test/java/org/tuyinti/: ExampleUnitTest.java
