<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="发   布"
         />

    <item
        android:title="筛   选"
       />

    <item
        android:title="创建群组"
        />

    <item
        android:title="兴趣测试"
        />

    <item
        android:title=""
        app:showAsAction="ifRoom" />
</menu>